<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>天昊节能环保设备有限公司</title>
  </head>
  <style>
    body {
      margin: 0px;
      height: 100vh;
      background-color: rgb(238, 236, 236);
    }
    .flex {
      display: flex;
    }
    .baise {
      background-color: white;
    }
    .flex1 {
      flex: 1;
    }
    .column {
      flex-direction: column;
    }
    .mg8 {
      margin: 8px;
    }
    .mgr8 {
      margin-right: 8px;
    }
    .mgt8 {
      margin-top: 8px;
    }
    .yinying {
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
    .between {
      justify-content: space-between;
    }
    .lunbo {
      width: 1000px;
      height: 600px;
      overflow: hidden;
      border-radius: 10px;
    }
    .lunbo0 {
      width: 3000px;
      height: 600px;
      animation: move 12s infinite;
    }
    @keyframes move {
      0%,
      22% {
        margin-left: 0px;
      }
      30%,
      52% {
        margin-left: -1000px;
      }
      60%,
      82% {
        margin-left: -2000px;
      }
      90%,
      100% {
        margin-left: -3000px;
      }
    }
    .mulu {
      display: block;
      width: 184px;
      height: 40px;
      color: black;
      text-decoration: none;
      background-color: rgb(245, 241, 241);
      margin: auto;
    }
  </style>
  <body>
    <!--上部-->
    <div class="baise yinying mgr8 flex" style="height: 120px">
      <div style="padding-top: 30px; padding-left: 40px">
        <img
          src="https://img.picui.cn/free/2024/07/07/668a10d7939ec.png"
          height="60px"
          width="120px"
          alt="TianH"
        />
      </div>
      <div style="text-align: center; padding-top: 16px; width: 1280px">
        <h1>天昊节能环保设备有限公司</h1>
      </div>
    </div>
    <div class="flex">
      <!--侧边栏-->
      <div class="baise yinying mgt8" style="width: 200px; z-index: 2">
        <a class="mulu yinying mgt8" href="XXX" target="_blank"
          ><p style="text-align: center; font-size: 28px">公司简介</p>
        </a>
        <a class="mulu yinying mgt8" href="XXX" target="_blank"
          ><p style="text-align: center; font-size: 28px">产品讲解</p>
        </a>
        <a class="mulu yinying mgt8" href="XXX" target="_blank"
          ><p style="text-align: center; font-size: 28px">成功案例</p>
        </a>
        <a class="mulu yinying mgt8" href="XXX" target="_blank"
          ><p style="text-align: center; font-size: 28px">产品报价</p>
        </a>
        <a class="mulu yinying mgt8" href="XXX" target="_blank"
          ><p style="text-align: center; font-size: 28px">成员介绍</p>
        </a>
      </div>
      <!--主区域-->
      <div class="flex1 flex column">
        <!--内容区-->
        <div class="flex flex1" style="overflow: auto">
          <!--左-->
          <div class="flex column mg8" style="flex: 1">
            <!--轮播图-->
            <div class="lunbo">
              <div class="lunbo0">
                <img
                  src="https://img.picui.cn/free/2024/07/07/668a94b5c3c14.jpg"
                  alt="123"
                  height="600px"
                  width="1000px"
                  style="float: left"
                />
                <img
                  src="https://img.picui.cn/free/2024/07/09/668ce16197427.jpg"
                  alt="123"
                  height="600px"
                  width="1000px"
                  style="float: left"
                />
                <img
                  src="https://img.picui.cn/free/2024/07/09/668ce391c1f3f.jpg"
                  alt="123"
                  height="600px"
                  width="1000px"
                  style="float: left"
                />
                <img
                  src="https://img.picui.cn/free/2024/07/07/668a94b5c3c14.jpg"
                  alt="123"
                  height="600px"
                  width="1000px"
                  style="float: left"
                />
              </div>
            </div>
            <img
              class="mgt8 yinying"
              src="https://img.picui.cn/free/2024/07/09/668cde0c6fcd9.jpg"
              alt="123"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
